# prueba-runnics

./: .gitignore  README.md  pom.xml
src/main/java/com/runnics/pruebaRunnics/: BookBasketSubSet.java  KataPotter.java  PatternTuplaGenerator.java  PotterBooksTupla.java  PotterBooksTuplaConverter.java
src/test/java/com/runnics/pruebaRunnics/: CustomAssertion.java  KataPotterTest.java
