<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runnics</groupId>
    <artifactId>prueba-runnics</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>PruebaRunnics</name>
    <description>
        This is a solution to the Kata Potter.
        This exercise is part of the Runnics hiring process.

        Kata description:
        Once upon a time there was a series of 5 books.
        One copy of any of the five books costs 8 EUR.
        If, however, you buy two different books from the series,you get a 5% discount on those two books.
        If you buy 3 different books, you get a 10% discount.
        With 4 different books, you get a 20% discount.
        If you go the whole hog, and buy all 5, you get a huge 25% discount.
        Note that if you buy, say, four books, of which 3 are different titles, you get a 10% discount on the 3 that form part of a set, but the fourth book still costs 8 EUR.
        Your mission is to write a piece of code to calculate the price of any conceivable shopping basket, giving as big a discount as possible.

        see:
            http://bit.ly/24ghEDm
            http://bit.ly/1WAAkrs
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>